<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-4m-0gn">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="37g-73-bIz">
                                <rect key="frame" x="60" y="24" width="360.5" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the bullseye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-9X-Jxr">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-ly-9x2">
                                        <rect key="frame" x="324.5" y="0.0" width="36" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.93967013888888884" green="0.49604723484932062" blue="0.060511671300392894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-0y-ci2">
                                <rect key="frame" x="23.5" y="69.5" width="433" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Cm-j2r">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-RJ-sX6">
                                        <rect key="frame" x="17.5" y="0.0" width="378.5" height="21.5"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.5278950711745195" blue="0.064396716247623664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-Wg-Irf">
                                        <rect key="frame" x="403" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-eS-to7">
                                <rect key="frame" x="170" y="138" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Cwh-OK-9qd"/>
                                    <constraint firstAttribute="height" constant="44" id="fNb-Ay-uT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button--Default">
                                    <color key="titleColor" red="0.56228298611111116" green="0.31124614582747417" blue="0.087629335990510759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button--Pressed"/>
                                <connections>
                                    <action selector="hitMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wd-cv-d5B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-zO-Udc">
                                <rect key="frame" x="16" y="232" width="448" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-P0-Y1C">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.52789507120000001" blue="0.06439671625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GNd-2d-pgF"/>
                                            <constraint firstAttribute="height" constant="40" id="Lef-No-gs7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="start-over">
                                            <color key="titleColor" red="0.45880425499999999" green="0.42457667529999998" blue="0.85103040929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startOverButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrU-kh-EyN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-aC-kpP">
                                        <rect key="frame" x="101" y="7" width="129.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-7D-xVB">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-aA-vW1">
                                                <rect key="frame" x="64.5" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-dr-GAp">
                                        <rect key="frame" x="242.5" y="7" width="137.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-sT-q83">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-EH-9cW">
                                                <rect key="frame" x="72.5" y="0.0" width="65" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-lw-WAH">
                                        <rect key="frame" x="408" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.52789507120000001" blue="0.06439671625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="info-filled-50"/>
                                        <connections>
                                            <segue destination="6qV-Sv-SE0" kind="presentation" modalTransitionStyle="flipHorizontal" id="OQz-IU-ygT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oai-lw-WAH" firstAttribute="width" secondItem="UxQ-P0-Y1C" secondAttribute="width" id="gA7-bh-8G4"/>
                                    <constraint firstItem="Oai-lw-WAH" firstAttribute="height" secondItem="UxQ-P0-Y1C" secondAttribute="height" id="ril-RM-TnC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRO-0y-ci2" firstAttribute="top" secondItem="37g-73-bIz" secondAttribute="bottom" constant="32" id="1X2-nk-wW1"/>
                            <constraint firstItem="lRO-0y-ci2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2OI-WB-SYQ"/>
                            <constraint firstItem="37g-73-bIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5t0-hX-O2M"/>
                            <constraint firstItem="H0Z-RJ-sX6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.78" id="7Aa-Ax-alt"/>
                            <constraint firstItem="s1b-zO-Udc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7mw-GU-FTg"/>
                            <constraint firstItem="agF-eS-to7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Iz-Yz-wRZ"/>
                            <constraint firstItem="37g-73-bIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AFK-Nm-yPD"/>
                            <constraint firstItem="s1b-zO-Udc" firstAttribute="width" secondItem="H0Z-RJ-sX6" secondAttribute="width" id="Awh-b0-01o"/>
                            <constraint firstItem="G8t-4m-0gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuX-z2-DyM"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-zO-Udc" secondAttribute="bottom" constant="48" id="I6q-Ve-R3A"/>
                            <constraint firstAttribute="bottom" secondItem="G8t-4m-0gn" secondAttribute="bottom" id="KgO-i0-yqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1b-zO-Udc" secondAttribute="trailing" constant="16" id="Od5-2r-EB2"/>
                            <constraint firstItem="s1b-zO-Udc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVz-jg-cne"/>
                            <constraint firstItem="qgd-dr-GAp" firstAttribute="top" secondItem="agF-eS-to7" secondAttribute="bottom" constant="48" id="X2n-fT-Iyy"/>
                            <constraint firstItem="agF-eS-to7" firstAttribute="top" secondItem="H0Z-RJ-sX6" secondAttribute="bottom" constant="48" id="bWE-Ek-vsg"/>
                            <constraint firstItem="G8t-4m-0gn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lcn-uk-rVF"/>
                            <constraint firstItem="G8t-4m-0gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w3d-MK-yCF"/>
                            <constraint firstItem="agF-eS-to7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wod-jv-6Jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Od5-2r-EB2"/>
                                <exclude reference="7mw-GU-FTg"/>
                                <exclude reference="I6q-Ve-R3A"/>
                                <exclude reference="X2n-fT-Iyy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="5t0-hX-O2M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Od5-2r-EB2"/>
                                <include reference="7mw-GU-FTg"/>
                                <exclude reference="Awh-b0-01o"/>
                                <include reference="I6q-Ve-R3A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="I6q-Ve-R3A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="X2n-fT-Iyy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentRoundLabel" destination="JHl-EH-9cW" id="BeG-cf-AMs"/>
                        <outlet property="currentScoreLabel" destination="x3S-aA-vW1" id="HFp-Bw-Css"/>
                        <outlet property="slider" destination="H0Z-RJ-sX6" id="zvq-uJ-hfI"/>
                        <outlet property="targetValueLabel" destination="4VC-ly-9x2" id="slb-mu-BE7"/>
                        <outletCollection property="roundedButtons" destination="agF-eS-to7" collectionClass="NSMutableArray" id="Cg0-da-k1n"/>
                        <outletCollection property="roundedButtons" destination="UxQ-P0-Y1C" collectionClass="NSMutableArray" id="u81-BS-1oh"/>
                        <outletCollection property="roundedButtons" destination="Oai-lw-WAH" collectionClass="NSMutableArray" id="jLe-Rm-Wmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About View Controller-->
        <scene sceneID="mjr-E6-FzK">
            <objects>
                <viewController id="6qV-Sv-SE0" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrZ-cp-fwA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-hU-bXW">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-qC-GJm">
                                <rect key="frame" x="0.0" y="44.5" width="480" height="231"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Tt-2lx">
                                        <rect key="frame" x="48" y="0.0" width="384" height="163"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYg-Tt-2lx" secondAttribute="height" multiplier="646:275" id="TBu-vk-prx"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-Dx-iuf">
                                        <rect key="frame" x="170" y="187" width="140" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.52789507120000001" blue="0.06439671625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Jls-41-Mng"/>
                                            <constraint firstAttribute="height" constant="44" id="jxG-wm-Uui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.56228298610000005" green="0.31124614579999998" blue="0.087629335990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="unwindFromAboutWithUnwindSegue:" destination="6an-dC-XWW" eventType="touchUpInside" id="73C-i4-xWf"/>
                                            <segue destination="Tga-BD-cil" kind="unwind" unwindAction="unwindFromAboutWithUnwindSegue:" id="sWc-8y-V3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vC4-hU-bXW" secondAttribute="trailing" id="DqK-1V-gCE"/>
                            <constraint firstItem="vC4-hU-bXW" firstAttribute="top" secondItem="8LM-3e-PeO" secondAttribute="top" id="HZz-Ls-VII"/>
                            <constraint firstItem="8LM-3e-PeO" firstAttribute="trailing" secondItem="gtJ-qC-GJm" secondAttribute="trailing" id="Oq5-LX-Ap4"/>
                            <constraint firstAttribute="bottom" secondItem="vC4-hU-bXW" secondAttribute="bottom" id="Pkc-QN-BTg"/>
                            <constraint firstItem="eYg-Tt-2lx" firstAttribute="width" secondItem="8LM-3e-PeO" secondAttribute="width" multiplier="0.8" id="SRM-ln-NVV"/>
                            <constraint firstItem="gtJ-qC-GJm" firstAttribute="leading" secondItem="8LM-3e-PeO" secondAttribute="leading" id="Xtu-yA-zQQ"/>
                            <constraint firstItem="vC4-hU-bXW" firstAttribute="leading" secondItem="QrZ-cp-fwA" secondAttribute="leading" id="aP6-K9-7me"/>
                            <constraint firstItem="eYg-Tt-2lx" firstAttribute="height" secondItem="8LM-3e-PeO" secondAttribute="height" multiplier="0.7" id="epH-eg-H7O"/>
                            <constraint firstItem="gtJ-qC-GJm" firstAttribute="centerY" secondItem="QrZ-cp-fwA" secondAttribute="centerY" id="rQ8-YG-ThG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8LM-3e-PeO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="epH-eg-H7O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eYg-Tt-2lx" id="hJE-ag-2rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6an-dC-XWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tga-BD-cil" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="232" y="1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button--Default" width="950" height="511"/>
        <image name="Button--Pressed" width="950" height="511"/>
        <image name="Home Screen Background" width="950.5" height="511"/>
        <image name="info-filled-50" width="50" height="50"/>
        <image name="start-over" width="32" height="36.5"/>
    </resources>
</document>
