<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="Kjj-B6-cry">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="aHm-UQ-eCo" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcV-cz-uK2" customClass="CurrentLocationView" customModule="MyLocations" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-xy-rgh">
                                <rect key="frame" x="12" y="136" width="390" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Reading Status Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-Gh-4D1">
                                        <rect key="frame" x="21.5" y="0.0" width="347.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-TW-Fwn">
                                        <rect key="frame" x="0.0" y="88" width="390" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-uT-05F">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-ZG-plT">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Reading Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K72-xN-fXK">
                                                        <rect key="frame" x="63" y="0.0" width="327" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97o-O4-I2h">
                                                <rect key="frame" x="0.0" y="28.5" width="390" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-K6-6Iw">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Reading Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-ea-Mdh">
                                                        <rect key="frame" x="76.5" y="0.0" width="313.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address Label Goes Here. It's probably going to take up a few lines)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-xX-bc5">
                                        <rect key="frame" x="0.0" y="201" width="390" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-RO-4Ox">
                                        <rect key="frame" x="64.5" y="242" width="261" height="48"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <action selector="tagLocationTapped:" destination="TcV-cz-uK2" eventType="touchUpInside" id="4sY-Ez-0Ea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qf1-RO-4Ox" firstAttribute="width" secondItem="oE9-xy-rgh" secondAttribute="width" multiplier="0.67" id="70M-Yh-Dc4"/>
                                    <constraint firstItem="0FD-TW-Fwn" firstAttribute="leading" secondItem="oE9-xy-rgh" secondAttribute="leading" id="SEN-7V-jd9"/>
                                    <constraint firstItem="3NX-xX-bc5" firstAttribute="leading" secondItem="oE9-xy-rgh" secondAttribute="leading" id="f9L-QW-Wxg"/>
                                    <constraint firstAttribute="trailing" secondItem="0FD-TW-Fwn" secondAttribute="trailing" id="fjp-mu-Nsv"/>
                                    <constraint firstAttribute="trailing" secondItem="3NX-xX-bc5" secondAttribute="trailing" id="xIC-wX-cP0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-DC-9vH">
                                <rect key="frame" x="76.5" y="735" width="261" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sG8-Px-KSd"/>
                                </constraints>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocationTapped:" destination="TcV-cz-uK2" eventType="touchUpInside" id="rRs-Xr-LY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oE9-xy-rgh" firstAttribute="leading" secondItem="6Vq-63-ROa" secondAttribute="leading" constant="12" id="FPx-Fv-TPf"/>
                            <constraint firstItem="oE9-xy-rgh" firstAttribute="top" secondItem="6Vq-63-ROa" secondAttribute="top" constant="48" id="OEI-ch-itY"/>
                            <constraint firstItem="6Vq-63-ROa" firstAttribute="trailing" secondItem="oE9-xy-rgh" secondAttribute="trailing" constant="12" id="U3a-Jf-nmg"/>
                            <constraint firstItem="Pes-DC-9vH" firstAttribute="centerX" secondItem="TcV-cz-uK2" secondAttribute="centerX" id="Um5-lm-z1D"/>
                            <constraint firstItem="6Vq-63-ROa" firstAttribute="bottom" secondItem="Pes-DC-9vH" secondAttribute="bottom" constant="30" id="e8Q-j2-4w2"/>
                            <constraint firstItem="Pes-DC-9vH" firstAttribute="height" secondItem="qf1-RO-4Ox" secondAttribute="height" id="k6t-ZP-mUq"/>
                            <constraint firstItem="Pes-DC-9vH" firstAttribute="width" secondItem="qf1-RO-4Ox" secondAttribute="width" id="oph-0A-DVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Vq-63-ROa"/>
                        <connections>
                            <outlet property="addressLabel" destination="3NX-xX-bc5" id="Vvu-4s-afl"/>
                            <outlet property="getLocationButton" destination="Pes-DC-9vH" id="pvh-Cm-J4x"/>
                            <outlet property="latitudeLabel" destination="K72-xN-fXK" id="4rv-Z0-b2B"/>
                            <outlet property="locationReadingHeaderLabel" destination="AQG-Gh-4D1" id="NHS-Mv-MPH"/>
                            <outlet property="longitudeLabel" destination="HfW-ea-Mdh" id="e01-fF-gI9"/>
                            <outlet property="tagLocationButton" destination="qf1-RO-4Ox" id="AMa-vD-ZTV"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="TcV-cz-uK2" id="goi-8G-xOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-LL-P9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="167"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="C8V-E9-9Le">
            <objects>
                <tableViewController storyboardIdentifier="LocationDetailsViewController" id="RVU-sQ-WWr" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ham-sV-vtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="LIC-sx-Tof">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Xra-pf-aJi">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xra-pf-aJi" id="bDR-0Y-bsI">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-PY-tKl">
                                                    <rect key="frame" x="8" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWQ-PY-tKl" firstAttribute="centerY" secondItem="bDR-0Y-bsI" secondAttribute="centerY" id="17Q-xm-YQQ"/>
                                                <constraint firstItem="LWQ-PY-tKl" firstAttribute="leading" secondItem="bDR-0Y-bsI" secondAttribute="leadingMargin" id="hGO-eh-JbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="sYF-Zx-jyT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tta-Xd-4pD">
                                        <rect key="frame" x="20" y="118" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tta-Xd-4pD" id="XeC-1E-n5H">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-KE-98r">
                                                    <rect key="frame" x="8" y="11.5" width="326.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmq-KE-98r" firstAttribute="centerY" secondItem="XeC-1E-n5H" secondAttribute="centerY" id="Afy-oa-oBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mmq-KE-98r" secondAttribute="trailing" id="FcE-uy-E5U"/>
                                                <constraint firstItem="Mmq-KE-98r" firstAttribute="leading" secondItem="XeC-1E-n5H" secondAttribute="leadingMargin" id="XAH-7K-BSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="aRG-A4-l1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="132" id="qXg-Jo-bEP">
                                        <rect key="frame" x="20" y="218" width="374" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXg-Jo-bEP" id="NQ7-qJ-kys">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-tF-J9q">
                                                    <rect key="frame" x="16" y="10" width="342" height="112"/>
                                                    <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQa-tF-J9q" firstAttribute="top" secondItem="NQ7-qJ-kys" secondAttribute="top" constant="10" id="Hn0-yw-y2c"/>
                                                <constraint firstAttribute="trailing" secondItem="gQa-tF-J9q" secondAttribute="trailing" constant="16" id="TdL-7k-Mfm"/>
                                                <constraint firstAttribute="bottom" secondItem="gQa-tF-J9q" secondAttribute="bottom" constant="10" id="Tfs-Kq-biG"/>
                                                <constraint firstItem="gQa-tF-J9q" firstAttribute="leading" secondItem="NQ7-qJ-kys" secondAttribute="leading" constant="16" id="WWN-0v-5Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinate Details" id="pJO-vp-cqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qi7-9B-LJD" detailTextLabel="99T-He-3No" style="IBUITableViewCellStyleValue1" id="58i-LA-TQ2">
                                        <rect key="frame" x="20" y="406" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58i-LA-TQ2" id="4RR-vC-4oo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qi7-9B-LJD">
                                                    <rect key="frame" x="15" y="13" width="59.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99T-He-3No">
                                                    <rect key="frame" x="324.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Qq0-51-mWq" detailTextLabel="hWM-se-ALY" style="IBUITableViewCellStyleValue1" id="yjq-w7-HhL">
                                        <rect key="frame" x="20" y="450" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjq-w7-HhL" id="iCu-No-bfI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qq0-51-mWq">
                                                    <rect key="frame" x="15" y="13" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWM-se-ALY">
                                                    <rect key="frame" x="324.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Nnt-rC-Q4i">
                                        <rect key="frame" x="20" y="494" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnt-rC-Q4i" id="Ucg-fD-muu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-Xr-vFw">
                                                    <rect key="frame" x="8" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an address string that will likely span a few lines" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-sW-nbE">
                                                    <rect key="frame" x="112.5" y="1.5" width="253.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2RW-sW-nbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Im-Xr-vFw" secondAttribute="trailing" constant="16" id="0Mc-Gb-omh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2RW-sW-nbE" secondAttribute="trailing" id="M9o-Gd-mZA"/>
                                                <constraint firstItem="4Im-Xr-vFw" firstAttribute="leading" secondItem="Ucg-fD-muu" secondAttribute="leadingMargin" id="dxE-dB-ieM"/>
                                                <constraint firstItem="2RW-sW-nbE" firstAttribute="centerY" secondItem="Ucg-fD-muu" secondAttribute="centerY" id="mQJ-Um-BxB"/>
                                                <constraint firstItem="4Im-Xr-vFw" firstAttribute="centerY" secondItem="Ucg-fD-muu" secondAttribute="centerY" id="zul-0j-ctv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="VPd-z2-GBR" detailTextLabel="Uxe-zN-1zg" style="IBUITableViewCellStyleValue1" id="42H-bV-iPj">
                                        <rect key="frame" x="20" y="538" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42H-bV-iPj" id="MEJ-SL-VVW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPd-z2-GBR">
                                                    <rect key="frame" x="15" y="13" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxe-zN-1zg">
                                                    <rect key="frame" x="324.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVU-sQ-WWr" id="7Cq-xA-dRd"/>
                            <outlet property="delegate" destination="RVU-sQ-WWr" id="sQL-gs-5sf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="ifV-wX-2R1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZXh-hB-7YJ">
                            <connections>
                                <action selector="cancelTapped" destination="RVU-sQ-WWr" id="jmG-k8-Ksq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Anw-0G-56B">
                            <connections>
                                <action selector="doneButtonTapped" destination="RVU-sQ-WWr" id="b2L-6K-ibV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="2RW-sW-nbE" id="O1O-iz-9mi"/>
                        <outlet property="categoryLabel" destination="Mmq-KE-98r" id="vZd-Yz-NcM"/>
                        <outlet property="dateLabel" destination="Uxe-zN-1zg" id="h8q-PB-Y7e"/>
                        <outlet property="descriptionTextView" destination="gQa-tF-J9q" id="DRC-cg-nng"/>
                        <outlet property="latitudeLabel" destination="99T-He-3No" id="ZbF-Gn-KgE"/>
                        <outlet property="longitudeLabel" destination="hWM-se-ALY" id="rGu-UN-89Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZq-PM-2X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
