<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eNT-hU-ADc">
            <objects>
                <navigationController id="Hkl-PX-Cjq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7y6-U4-fZp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b72-1b-C6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="889"/>
        </scene>
        <!--Search Split View Controller-->
        <scene sceneID="eo8-lf-xmj">
            <objects>
                <splitViewController storyboardIdentifier="SearchSplitViewController" id="2BK-VF-0Rd" customClass="SearchSplitViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKH-qp-DeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAL-CN-eox">
            <objects>
                <navigationController id="LFZ-dV-937" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9Z-6c-iAI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8y-NY-Lo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="241"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="PIH-PS-jm8">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="isv-Tx-8ly" customClass="SearchResultsViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUP-Pe-Fbp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-ou-VbT">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-KZ-ib9">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-Nq-aJ3">
                                        <rect key="frame" x="305.5" y="113" width="197.5" height="123.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-lM-bWd">
                                                <rect key="frame" x="56.5" y="0.5" width="84" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="BVa-TW-N0L"/>
                                                    <constraint firstAttribute="width" secondItem="Gob-lM-bWd" secondAttribute="height" multiplier="1:1" id="l0f-QG-rUN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-iV-f6S">
                                                <rect key="frame" x="0.0" y="92" width="197.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GZR-Nq-aJ3" firstAttribute="centerY" secondItem="7Xi-KZ-ib9" secondAttribute="centerY" id="buj-gP-MHC"/>
                                    <constraint firstItem="GZR-Nq-aJ3" firstAttribute="centerX" secondItem="7Xi-KZ-ib9" secondAttribute="centerX" id="vYk-mi-Yz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Xi-KZ-ib9" firstAttribute="centerY" secondItem="qOh-ou-VbT" secondAttribute="centerY" id="GA9-ii-lUG"/>
                            <constraint firstItem="qOh-ou-VbT" firstAttribute="leading" secondItem="Ikl-5x-OVi" secondAttribute="leading" id="JCN-UB-bpL"/>
                            <constraint firstItem="7Xi-KZ-ib9" firstAttribute="height" secondItem="qOh-ou-VbT" secondAttribute="height" id="TB5-Dy-vk1"/>
                            <constraint firstItem="Ikl-5x-OVi" firstAttribute="trailing" secondItem="qOh-ou-VbT" secondAttribute="trailing" id="VpG-UI-uPP"/>
                            <constraint firstItem="7Xi-KZ-ib9" firstAttribute="centerX" secondItem="qOh-ou-VbT" secondAttribute="centerX" id="VxI-qZ-FTA"/>
                            <constraint firstItem="qOh-ou-VbT" firstAttribute="top" secondItem="Ikl-5x-OVi" secondAttribute="top" id="WwB-Ks-Z2P"/>
                            <constraint firstItem="Ikl-5x-OVi" firstAttribute="bottom" secondItem="qOh-ou-VbT" secondAttribute="bottom" id="lS7-wZ-hd2"/>
                            <constraint firstItem="7Xi-KZ-ib9" firstAttribute="width" secondItem="qOh-ou-VbT" secondAttribute="width" id="oZg-YI-aaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikl-5x-OVi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyStateView" destination="7Xi-KZ-ib9" id="G5l-ds-U59"/>
                        <outlet property="tableView" destination="qOh-ou-VbT" id="a2g-3f-yzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBg-iL-G7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="889"/>
        </scene>
        <!--SearchResultDetails-->
        <scene sceneID="2fd-r7-yNZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResultDetails" id="dOn-CH-Ise" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-Gf-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
