<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INX-o6-bJA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChecklistListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Ar-uwW">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjH-Ar-uwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qG-3u-n7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjH-Ar-uwW" secondAttribute="bottom" id="PXs-ZY-9RQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjH-Ar-uwW" secondAttribute="trailing" id="bLf-C6-KF9"/>
                            <constraint firstItem="xjH-Ar-uwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zT9-H1-6VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklists" id="biI-vg-QeN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bh1-9M-r9Y">
                            <connections>
                                <segue destination="kO1-Ax-KD6" kind="show" identifier="Show Add Checklist View" id="iYe-RG-tMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xjH-Ar-uwW" id="YPY-nO-oJT"/>
                        <segue destination="2Ph-cI-eYq" kind="show" identifier="Show Checklist Items" id="vjW-pc-QGZ"/>
                        <segue destination="kO1-Ax-KD6" kind="show" identifier="Show Edit Checklist View" id="KrH-sH-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-105"/>
        </scene>
        <!--Checklist Items-->
        <scene sceneID="hxO-oB-AEG">
            <objects>
                <viewController id="2Ph-cI-eYq" userLabel="Checklist Items" customClass="ChecklistItemListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPO-FK-rCF" customClass="checklist">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-dy-Ln7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRR-dy-Ln7" firstAttribute="top" secondItem="OLK-b8-5ap" secondAttribute="top" id="7zB-2F-I2I"/>
                            <constraint firstItem="OLK-b8-5ap" firstAttribute="bottom" secondItem="bRR-dy-Ln7" secondAttribute="bottom" id="Vft-jl-2Ty"/>
                            <constraint firstItem="OLK-b8-5ap" firstAttribute="trailing" secondItem="bRR-dy-Ln7" secondAttribute="trailing" id="cu2-Ud-G5n"/>
                            <constraint firstItem="bRR-dy-Ln7" firstAttribute="leading" secondItem="OLK-b8-5ap" secondAttribute="leading" id="yuh-0D-me9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLK-b8-5ap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="b6r-6k-egj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zs5-0h-wFs">
                            <connections>
                                <segue destination="7vi-9t-256" kind="show" identifier="Add Checklist Item" id="Wm2-kn-rVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bRR-dy-Ln7" id="sRp-Qx-oz9"/>
                        <segue destination="7vi-9t-256" kind="show" identifier="Edit Checklist Item" id="qVa-I5-Du9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-QQ-LYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-105"/>
        </scene>
        <!--Add/Edit Checklist Item-->
        <scene sceneID="yv3-Dk-5Y8">
            <objects>
                <tableViewController id="7vi-9t-256" userLabel="Add/Edit Checklist Item" customClass="AddEditChecklistItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KPo-Nh-rmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="yiu-bI-ahA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HKy-wc-cWh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKy-wc-cWh" id="m9p-8t-wP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Checklist Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-6l-gas">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="hli-nM-xGf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped" destination="7vi-9t-256" eventType="editingDidEndOnExit" id="c0t-bK-DW2"/>
                                                        <action selector="titleTextBeganEditing" destination="7vi-9t-256" eventType="editingDidBegin" id="OWJ-zS-zjI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YR5-6l-gas" firstAttribute="top" secondItem="m9p-8t-wP3" secondAttribute="top" id="0wW-uH-XkH"/>
                                                <constraint firstAttribute="trailing" secondItem="YR5-6l-gas" secondAttribute="trailing" id="CYO-oP-eLH"/>
                                                <constraint firstItem="YR5-6l-gas" firstAttribute="leading" secondItem="m9p-8t-wP3" secondAttribute="leading" id="FkX-kb-PGz"/>
                                                <constraint firstAttribute="bottom" secondItem="YR5-6l-gas" secondAttribute="bottom" id="UMs-hV-hb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vwf-69-M4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cu6-uc-LTS">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cu6-uc-LTS" id="ItE-po-IPc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-ve-u7v">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-VA-Hbu">
                                                    <rect key="frame" x="20" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6xQ-ve-u7v" secondAttribute="trailing" constant="20" id="WmU-Ah-nyK"/>
                                                <constraint firstItem="6xQ-ve-u7v" firstAttribute="centerY" secondItem="ItE-po-IPc" secondAttribute="centerY" id="d7N-bp-PaT"/>
                                                <constraint firstItem="Ua8-VA-Hbu" firstAttribute="centerY" secondItem="6xQ-ve-u7v" secondAttribute="centerY" id="x0U-Zc-zwk"/>
                                                <constraint firstItem="Ua8-VA-Hbu" firstAttribute="leading" secondItem="ItE-po-IPc" secondAttribute="leading" constant="20" id="y2q-08-BQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cD9-oV-Csf">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD9-oV-Csf" id="RZH-0J-lyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-tc-hQ7">
                                                    <rect key="frame" x="20" y="11.5" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-HC-GTI">
                                                    <rect key="frame" x="169.5" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="CLEAR"/>
                                                    <connections>
                                                        <action selector="clearDueDateTapped:" destination="7vi-9t-256" eventType="touchUpInside" id="8yB-i0-1f9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 20, 2020, 12:12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-uB-zeJ">
                                                    <rect key="frame" x="215.5" y="11.5" width="178.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Mb-tc-hQ7" firstAttribute="leading" secondItem="RZH-0J-lyU" secondAttribute="leading" constant="20" id="GVo-oj-NVO"/>
                                                <constraint firstItem="cgl-uB-zeJ" firstAttribute="centerY" secondItem="RZH-0J-lyU" secondAttribute="centerY" id="RDS-xv-vdI"/>
                                                <constraint firstItem="5Mb-tc-hQ7" firstAttribute="centerY" secondItem="RZH-0J-lyU" secondAttribute="centerY" id="SNa-kt-tcP"/>
                                                <constraint firstItem="3vx-HC-GTI" firstAttribute="centerY" secondItem="cgl-uB-zeJ" secondAttribute="centerY" id="WzU-cv-f2y"/>
                                                <constraint firstAttribute="trailing" secondItem="cgl-uB-zeJ" secondAttribute="trailing" constant="20" id="edS-0H-r94"/>
                                                <constraint firstItem="cgl-uB-zeJ" firstAttribute="leading" secondItem="3vx-HC-GTI" secondAttribute="trailing" constant="4" id="sNx-DE-Ef2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PPb-DJ-aBw">
                                        <rect key="frame" x="0.0" y="223.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPb-DJ-aBw" id="Ro1-93-nks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-s9-jDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="cmD-HZ-XoN"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="582371152.89391804">
                                                        <!--2019-06-16 09:45:52 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDateChanged:" destination="7vi-9t-256" eventType="valueChanged" id="gRE-bQ-731"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYe-s9-jDX" firstAttribute="leading" secondItem="Ro1-93-nks" secondAttribute="leading" id="A7z-DN-tV8"/>
                                                <constraint firstItem="UYe-s9-jDX" firstAttribute="top" secondItem="Ro1-93-nks" secondAttribute="top" id="KlP-80-eiy"/>
                                                <constraint firstAttribute="trailing" secondItem="UYe-s9-jDX" secondAttribute="trailing" id="bLz-i7-4AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7vi-9t-256" id="Puo-yN-f7T"/>
                            <outlet property="delegate" destination="7vi-9t-256" id="XM0-UO-HB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Title" largeTitleDisplayMode="never" id="zDu-nw-845">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mdp-Rn-EwI">
                            <connections>
                                <action selector="cancelButtonTapped" destination="7vi-9t-256" id="Xhx-gL-OfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XKW-3d-6Sc">
                            <connections>
                                <action selector="doneButtonTapped" destination="7vi-9t-256" id="wSI-p9-KR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearDueDateButton" destination="3vx-HC-GTI" id="Zto-Kh-79G"/>
                        <outlet property="doneButton" destination="XKW-3d-6Sc" id="Klb-GK-Nb0"/>
                        <outlet property="dueDateLabel" destination="cgl-uB-zeJ" id="jwI-OK-3wt"/>
                        <outlet property="dueDatePicker" destination="UYe-s9-jDX" id="Tob-7P-5Ie"/>
                        <outlet property="remindMeSwitch" destination="6xQ-ve-u7v" id="4W8-ID-Xw3"/>
                        <outlet property="titleTextField" destination="YR5-6l-gas" id="ICQ-bJ-g7B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj3-LW-OXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="-105.13392857142857"/>
        </scene>
        <!--Add/Edit Checklist-->
        <scene sceneID="x8h-UP-XRh">
            <objects>
                <tableViewController id="kO1-Ax-KD6" userLabel="Add/Edit Checklist" customClass="AddEditChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ad9-n4-zYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="4Wu-OC-fW0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oBK-Ct-2bw">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBK-Ct-2bw" id="vYd-nV-wz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-VG-yPT">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="lmD-Sh-Kue"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonTapped" destination="kO1-Ax-KD6" eventType="editingDidEndOnExit" id="f57-1o-m8Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDK-VG-yPT" firstAttribute="leading" secondItem="vYd-nV-wz8" secondAttribute="leading" constant="8" id="2Nn-vx-hye"/>
                                                <constraint firstAttribute="trailing" secondItem="aDK-VG-yPT" secondAttribute="trailing" constant="8" id="FFt-mz-xsY"/>
                                                <constraint firstItem="aDK-VG-yPT" firstAttribute="top" secondItem="vYd-nV-wz8" secondAttribute="top" id="JgX-TQ-v1p"/>
                                                <constraint firstAttribute="bottom" secondItem="aDK-VG-yPT" secondAttribute="bottom" id="wKu-hW-4fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="1WH-Nh-L5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tuk-lW-9gU">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuk-lW-9gU" id="Trd-kj-7F5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-tq-BDb">
                                                    <rect key="frame" x="330" y="4.5" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TCC-tq-BDb" secondAttribute="height" multiplier="1:1" id="9PI-cC-Z5e"/>
                                                        <constraint firstAttribute="height" constant="42" id="faB-Sj-h2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-mi-T9f">
                                                    <rect key="frame" x="8" y="15" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXG-mi-T9f" firstAttribute="centerY" secondItem="TCC-tq-BDb" secondAttribute="centerY" id="8h2-0T-fbm"/>
                                                <constraint firstAttribute="trailing" secondItem="TCC-tq-BDb" secondAttribute="trailing" constant="4" id="GI1-OW-DPI"/>
                                                <constraint firstItem="TCC-tq-BDb" firstAttribute="top" secondItem="Trd-kj-7F5" secondAttribute="top" constant="4" id="Qtn-Po-qxl"/>
                                                <constraint firstAttribute="bottom" secondItem="TCC-tq-BDb" secondAttribute="bottom" constant="4" id="V8i-iy-BAJ"/>
                                                <constraint firstItem="OXG-mi-T9f" firstAttribute="leading" secondItem="Trd-kj-7F5" secondAttribute="leading" constant="8" id="wrd-QU-zbw"/>
                                                <constraint firstItem="OXG-mi-T9f" firstAttribute="trailing" secondItem="TCC-tq-BDb" secondAttribute="leading" constant="4" id="yLu-0E-7IR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d8d-Rv-8Js" kind="show" identifier="Show Category Picker" id="0TC-mw-l4E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kO1-Ax-KD6" id="oeP-Uk-qfW"/>
                            <outlet property="delegate" destination="kO1-Ax-KD6" id="FlA-uF-hcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="nsC-Zt-Sg2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PhN-Xe-yFs">
                            <connections>
                                <action selector="cancelButtonTapped" destination="kO1-Ax-KD6" id="VDY-fQ-ige"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Lgd-m8-gCc">
                            <connections>
                                <action selector="doneButtonTapped" destination="kO1-Ax-KD6" id="RSZ-wh-rcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryIconImageView" destination="TCC-tq-BDb" id="fx7-Qn-0XW"/>
                        <outlet property="categoryLabel" destination="OXG-mi-T9f" id="UUN-hT-jGq"/>
                        <outlet property="doneButton" destination="Lgd-m8-gCc" id="cc4-ZA-0os"/>
                        <outlet property="titleTextField" destination="aDK-VG-yPT" id="A9y-vi-XUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4p-Ve-zvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sl-5M-urM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INX-o6-bJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2vB-hQ-fzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aD-5h-VRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwZ-Du-BUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="41"/>
        </scene>
        <!--Select A Category-->
        <scene sceneID="ltz-6q-11h">
            <objects>
                <viewController title="Select A Category" id="d8d-Rv-8Js" customClass="ChecklistCategoryPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPJ-8t-G2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-zD-FHr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Table Cell" textLabel="uJS-Cp-grF" imageView="Ywo-cK-GIu" style="IBUITableViewCellStyleDefault" id="3Af-t8-fT3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Af-t8-fT3" id="v1W-eV-3vb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJS-Cp-grF">
                                                    <rect key="frame" x="73" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Experiments" id="Ywo-cK-GIu">
                                                    <rect key="frame" x="20" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJZ-zD-FHr" firstAttribute="top" secondItem="3eW-8L-CZW" secondAttribute="top" id="G57-Lh-rjy"/>
                            <constraint firstItem="3eW-8L-CZW" firstAttribute="bottom" secondItem="oJZ-zD-FHr" secondAttribute="bottom" id="kAO-d7-J0d"/>
                            <constraint firstItem="3eW-8L-CZW" firstAttribute="trailing" secondItem="oJZ-zD-FHr" secondAttribute="trailing" id="lSf-1Z-sFR"/>
                            <constraint firstItem="oJZ-zD-FHr" firstAttribute="leading" secondItem="3eW-8L-CZW" secondAttribute="leading" id="zJb-sg-D34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eW-8L-CZW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oJZ-zD-FHr" id="uG8-gU-Psz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmN-sw-JeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Experiments" width="38" height="38"/>
        <image name="Photos" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrH-sH-tAs"/>
        <segue reference="Wm2-kn-rVM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99607843137254903" green="0.13231524806892453" blue="0.28142175411854287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
