<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="byA-OV-efZ">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="1Hf-Se-Lw2" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChJ-t3-s1M" customClass="CurrentLocationView" customModule="MyLocations" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-gx-m0G">
                                <rect key="frame" x="22" y="76" width="370" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Reading Header Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-6a-YHn">
                                        <rect key="frame" x="70" y="0.0" width="230.5" height="73"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="Background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-FK-iqC">
                                        <rect key="frame" x="0.0" y="127" width="370" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-uh-2Bb">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-0K-dIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Reading Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-UI-Swo">
                                                        <rect key="frame" x="64" y="0.0" width="306" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="Tint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-PV-5DM">
                                                <rect key="frame" x="0.0" y="32.5" width="370" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-Gn-kge">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Reading Goes Here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Ea-8h0">
                                                        <rect key="frame" x="77" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="Tint"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address Description Goes Here.                                                       This will likely span a few lines)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-Ex-GnK">
                                        <rect key="frame" x="0.0" y="234" width="370" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-v8-iZ8">
                                        <rect key="frame" x="65" y="329" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location">
                                            <color key="titleColor" name="Accent 3"/>
                                        </state>
                                        <connections>
                                            <action selector="tagLocationTapped:" destination="ChJ-t3-s1M" eventType="touchUpInside" id="V15-yE-MrM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jb5-Ex-GnK" secondAttribute="trailing" id="07i-tm-HnI"/>
                                    <constraint firstAttribute="trailing" secondItem="cZp-FK-iqC" secondAttribute="trailing" id="7jB-pA-6uC"/>
                                    <constraint firstItem="Jb5-Ex-GnK" firstAttribute="leading" secondItem="gpS-gx-m0G" secondAttribute="leading" id="QqK-LS-Wjz"/>
                                    <constraint firstItem="cZp-FK-iqC" firstAttribute="leading" secondItem="gpS-gx-m0G" secondAttribute="leading" id="q8W-z8-8l8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-hu-FLT">
                                <rect key="frame" x="87" y="792" width="240" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kv4-8g-9ad"/>
                                    <constraint firstAttribute="width" constant="240" id="vpM-FL-nwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Current Location">
                                    <color key="titleColor" name="Accent 3"/>
                                </state>
                                <connections>
                                    <action selector="getLocationTapped:" destination="ChJ-t3-s1M" eventType="touchUpInside" id="lkt-qh-hxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bE-tC-x0G" firstAttribute="trailing" secondItem="gpS-gx-m0G" secondAttribute="trailing" constant="22" id="71j-Nx-Bbj"/>
                            <constraint firstItem="FwJ-hu-FLT" firstAttribute="centerX" secondItem="ChJ-t3-s1M" secondAttribute="centerX" id="8no-fD-hTB"/>
                            <constraint firstItem="wX3-v8-iZ8" firstAttribute="width" secondItem="FwJ-hu-FLT" secondAttribute="width" id="8yH-CN-4Vt"/>
                            <constraint firstItem="wX3-v8-iZ8" firstAttribute="height" secondItem="FwJ-hu-FLT" secondAttribute="height" id="B5p-uH-7bb"/>
                            <constraint firstItem="gpS-gx-m0G" firstAttribute="top" secondItem="8bE-tC-x0G" secondAttribute="top" constant="32" id="Cpz-LX-lQ5"/>
                            <constraint firstItem="8bE-tC-x0G" firstAttribute="bottom" secondItem="FwJ-hu-FLT" secondAttribute="bottom" constant="22" id="SRN-5x-a2b"/>
                            <constraint firstItem="gpS-gx-m0G" firstAttribute="leading" secondItem="8bE-tC-x0G" secondAttribute="leading" constant="22" id="nqg-6h-Lpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bE-tC-x0G"/>
                        <connections>
                            <outlet property="addressLabel" destination="Jb5-Ex-GnK" id="7i6-Db-33u"/>
                            <outlet property="coordinatesContainerView" destination="cZp-FK-iqC" id="Xlr-YB-jNl"/>
                            <outlet property="getLocationButton" destination="FwJ-hu-FLT" id="m3d-23-uvp"/>
                            <outlet property="latitudeLabel" destination="yd7-UI-Swo" id="fKL-vM-QfD"/>
                            <outlet property="locationDataContainerView" destination="gpS-gx-m0G" id="9qX-Uy-H1k"/>
                            <outlet property="locationReadingHeaderLabel" destination="NwB-6a-YHn" id="d3b-db-WAf"/>
                            <outlet property="longitudeLabel" destination="1qu-Ea-8h0" id="2at-3p-FYe"/>
                            <outlet property="tagLocationButton" destination="wX3-v8-iZ8" id="gjv-YX-bQm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ChJ-t3-s1M" id="dvL-nh-qI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7w-kk-tUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent 3">
            <color red="1" green="0.43900001049041748" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.44699999690055847" green="0.52499997615814209" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.93999999761581421" green="0.97899997234344482" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Tint"/>
</document>
