<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Tag Location-->
        <scene sceneID="CSq-yO-1Vd">
            <objects>
                <tableViewController storyboardIdentifier="TagLocationViewController" id="sSQ-BL-Hgk" customClass="TagLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ihm-yM-dAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="AC3-fp-hOw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PgR-az-VY2">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgR-az-VY2" id="0mN-x8-Zdb">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-px-0FN">
                                                    <rect key="frame" x="20" y="11.5" width="302.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-QA-9qS">
                                                    <rect key="frame" x="36.5" y="0.0" width="270" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KKQ-Sy-gfs"/>
                                                        <constraint firstAttribute="width" constant="270" id="nbj-HB-eW3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VM6-px-0FN" firstAttribute="centerY" secondItem="0mN-x8-Zdb" secondAttribute="centerY" id="CXd-kA-qtJ"/>
                                                <constraint firstItem="rGZ-QA-9qS" firstAttribute="centerY" secondItem="0mN-x8-Zdb" secondAttribute="centerY" id="QR3-zK-NKM"/>
                                                <constraint firstItem="VM6-px-0FN" firstAttribute="centerX" secondItem="0mN-x8-Zdb" secondAttribute="centerX" id="Yy1-bf-Q97"/>
                                                <constraint firstItem="VM6-px-0FN" firstAttribute="leading" secondItem="0mN-x8-Zdb" secondAttribute="leadingMargin" id="h6s-36-WGa"/>
                                                <constraint firstItem="rGZ-QA-9qS" firstAttribute="centerX" secondItem="0mN-x8-Zdb" secondAttribute="centerX" id="wPf-7C-B55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location Category" id="KFX-5q-brn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="457-TZ-gSb" style="IBUITableViewCellStyleDefault" id="FMV-7v-E3B">
                                        <rect key="frame" x="20" y="118" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMV-7v-E3B" id="cUQ-E2-wXS">
                                            <rect key="frame" x="0.0" y="0.0" width="342.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select A Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="457-TZ-gSb">
                                                    <rect key="frame" x="20" y="0.0" width="314.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="nzU-15-Y3r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="afc-98-GRe">
                                        <rect key="frame" x="20" y="218" width="374" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afc-98-GRe" id="Lya-Rh-Yo1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinate Details" id="sp6-XR-ROs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pre-bc-b2T">
                                        <rect key="frame" x="20" y="406" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pre-bc-b2T" id="dKq-In-G3y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-Qc-O0G">
                                                    <rect key="frame" x="16" y="10" width="342" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-Vy-4Ci">
                                                            <rect key="frame" x="0.0" y="1.5" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a reverse geocoded address that will likely span a few lines" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-hw-dhv">
                                                            <rect key="frame" x="175" y="0.0" width="167" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7BV-Qc-O0G" secondAttribute="bottom" constant="10" id="BVX-3J-8Db"/>
                                                <constraint firstItem="7BV-Qc-O0G" firstAttribute="leading" secondItem="dKq-In-G3y" secondAttribute="leading" constant="16" id="Lzx-wf-cNT"/>
                                                <constraint firstItem="7BV-Qc-O0G" firstAttribute="top" secondItem="dKq-In-G3y" secondAttribute="top" constant="10" id="QOB-oa-2jN"/>
                                                <constraint firstAttribute="trailing" secondItem="7BV-Qc-O0G" secondAttribute="trailing" constant="16" id="vzi-l9-NL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hZ5-aV-85f" detailTextLabel="d6w-c7-58V" style="IBUITableViewCellStyleValue1" id="4pu-ke-TD9">
                                        <rect key="frame" x="20" y="449.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pu-ke-TD9" id="RCi-x5-mR2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZ5-aV-85f">
                                                    <rect key="frame" x="20" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Latitude Reading)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6w-c7-58V">
                                                    <rect key="frame" x="212.5" y="12" width="141.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kGx-T1-58A" detailTextLabel="1N7-0r-xlq" style="IBUITableViewCellStyleValue1" id="uiu-m6-j3h">
                                        <rect key="frame" x="20" y="493.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiu-m6-j3h" id="uGR-zg-RSD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGx-T1-58A">
                                                    <rect key="frame" x="20" y="12" width="80.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Longitude Reading)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1N7-0r-xlq">
                                                    <rect key="frame" x="198.5" y="12" width="155.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xpI-KL-btL" detailTextLabel="mI4-si-Htp" style="IBUITableViewCellStyleValue1" id="enc-iM-H1l">
                                        <rect key="frame" x="20" y="537.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enc-iM-H1l" id="Uip-uN-IOv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpI-KL-btL">
                                                    <rect key="frame" x="20" y="12" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date /Time of Reading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mI4-si-Htp">
                                                    <rect key="frame" x="183.5" y="12" width="170.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sSQ-BL-Hgk" id="2sq-aE-rZF"/>
                            <outlet property="delegate" destination="sSQ-BL-Hgk" id="hbE-Xe-q04"/>
                            <outletCollection property="gestureRecognizers" destination="Umi-CV-k6a" appends="YES" id="mYE-Iw-grK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" largeTitleDisplayMode="never" id="wS1-q4-geQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7l3-Yu-amc">
                            <connections>
                                <action selector="cancelTapped" destination="sSQ-BL-Hgk" id="Eh7-2w-iZy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZNy-a2-XVI">
                            <connections>
                                <action selector="doneButtonTapped" destination="sSQ-BL-Hgk" id="zNk-Lf-ONa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="VM6-px-0FN" id="XCj-Cf-tjY"/>
                        <outlet property="addressLabel" destination="0cb-hw-dhv" id="M6W-ZC-MUK"/>
                        <outlet property="categoryLabel" destination="457-TZ-gSb" id="nVZ-le-tKH"/>
                        <outlet property="dateLabel" destination="mI4-si-Htp" id="zED-XJ-8l0"/>
                        <outlet property="descriptionCell" destination="afc-98-GRe" id="faU-Bi-nQe"/>
                        <outlet property="latitudeLabel" destination="d6w-c7-58V" id="tav-ZM-6bf"/>
                        <outlet property="longitudeLabel" destination="1N7-0r-xlq" id="WZ1-Vh-7mJ"/>
                        <outlet property="photoImageView" destination="rGZ-QA-9qS" id="YJd-Gj-h6r"/>
                        <outlet property="photoImageViewHeightConstraint" destination="KKQ-Sy-gfs" id="qIb-so-Kj6"/>
                        <outlet property="photoImageViewWidthConstraint" destination="nbj-HB-eW3" id="8FH-Gj-kb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHK-qs-FZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Umi-CV-k6a">
                    <connections>
                        <action selector="tableViewTapped:" destination="sSQ-BL-Hgk" id="5T2-KA-d8Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-87" y="161"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="k3r-vw-OgS">
            <objects>
                <viewController storyboardIdentifier="CategoryListViewController" id="Sif-tU-4EV" customClass="CategoryListViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shq-4H-foa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-Rz-k5G">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category Table Cell" id="LSa-jy-MSx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSa-jy-MSx" id="CDC-va-mXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ln6-Rz-k5G" firstAttribute="top" secondItem="BTD-U7-fsz" secondAttribute="top" id="Lt2-7f-fxs"/>
                            <constraint firstItem="BTD-U7-fsz" firstAttribute="trailing" secondItem="ln6-Rz-k5G" secondAttribute="trailing" id="VdS-DI-E2e"/>
                            <constraint firstItem="BTD-U7-fsz" firstAttribute="bottom" secondItem="ln6-Rz-k5G" secondAttribute="bottom" id="cgQ-7S-fha"/>
                            <constraint firstItem="ln6-Rz-k5G" firstAttribute="leading" secondItem="BTD-U7-fsz" secondAttribute="leading" id="hBz-8x-wUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTD-U7-fsz"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ln6-Rz-k5G" id="Rnd-aI-BKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k0-5f-9sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="161"/>
        </scene>
    </scenes>
</document>
